springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.port=8080
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/book-manage
spring.datasource.username = root
spring.datasource.password = xuanphi99ndt2

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
# none , validate , update, create, create-drop
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


amazonProperties.endpointUrl=https://s3.us-west-1.amazonaws.com
amazonProperties.accessKey=AKIAZCU6Y2QGZZQM5VIL
amazonProperties.secretKey=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
amazonProperties.bucketName=management-book

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB
